<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Portfolio of Araiva to represent to Thitiwut Somsa">
	<meta property="og:title" content="42Bbangkok Araiva's Profolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://viruskizz.github.io" />
    <meta property="og:image" content="https://viruskizz.github.io/araiva-cover.png" />
    <meta property="og:description" content="42Bangkok Discovery pisciner - Rush Project: Araiva's Profolio" />
    <meta name="theme-color" content="#11284D">
    <meta name="twitter:site" content="@discord">
    <meta name="twitter:creator" content="@viruskizz">
    <meta name="twitter:card" content="summary_large_image">

	<!-- Include library -->
	<link rel="icon" type="image/png" href="images/my-logo-circle.png"/>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="preload" as="style" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="preload" as="font" type="font/woff2" crossorigin href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preload" as="font">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap">
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="css/style.css">
	<title>Araiva Portfolio</title>
	<script src="js/index.js" defer></script>
	<script src="js/render.js" defer></script>
</head>
<body>
	<navbar></navbar>
	<div class="container mx-auto">
		<home></home>
		<aboutme></aboutme>
		<education></education>
		<expertise></expertise>
		<certified></certified>
		<activities></activities>
		<thisproject></thisproject>
	</div>
	<footer id="footer"></footer>
</body>
</html>